# .env example for OIDC authentication
TRANSFORMATIONS_CLUSTER=
TRANSFORMATIONS_CDF_HOST=
TRANSFORMATIONS_PROJECT=
TRANSFORMATIONS_CLIENT_ID=
TRANSFORMATIONS_CLIENT_SECRET=
TRANSFORMATIONS_TOKEN_URL=
TRANSFORMATIONS_SCOPES=
