# .env example for OIDC authentication with bluefield example values
TRANSFORMATIONS_CDF_CLUSTER=bluefield
TRANSFORMATIONS_CDF_HOST=https://bluefield.cognitedata.com/
TRANSFORMATIONS_CDF_PROJECT=**
TRANSFORMATIONS_IDP_CLIENT_NAME=**
TRANSFORMATIONS_IDP_CLIENT_ID=**
TRANSFORMATIONS_IDP_CLIENT_SECRET=**
TRANSFORMATIONS_IDP_TOKEN_URL=https://login.microsoftonline.com/<update-tenant-id>/oauth2/v2.0/token
TRANSFORMATIONS_IDP_SCOPES=https://bluefield.cognitedata.com/.default
